<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MingDDa</title>

    <!-- 외부 스타일시트 적용-->
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/516da99189.js"
crossorigin="anonymous"></script>

    <table>
        <colgroup>
            <div id="cat">
                <div class="text-table_text_table">
                    <p>
                        <span style="color:white; font-weight:600;">love catcat</span>
                    </p>
            </div>
    </colgroup>
    </table>

</head>
<body>
<div id="page"> 
    <header>
        <div id="logo">
            <img src="냐냐냥.png" alt="Logo">
        </div>

        <div id="top_menu">
            <a href="#">HOME</a>
            <a href="#">INTRODUCTION</a>
            <a href="#">SHOP</a>
            <a href="#">LOOKBOOK</a>
        </div>
    </header>
    <div class="section">
        <input type="radio" name="베너" id="베너1" checked>
        <input type="radio" name="베너" id="베너2">
        <input type="radio" name="베너" id="베너3">

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <label for="베너3" class="left"></label>
                        <img src="베너1.jpg">
                        <label for="베너2" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="베너1" class="left"></label>
                        <img src="베너2.jpg">
                        <label for="베너3" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="베너2" class="left"></label>
                        <img src="베너3.jpg">
                        <label for="베너1" class="right"></label>
                    </a>
                </li>

                <div class="slide-control">
                    <div class="control01">
                        <label for="베너3" class="left"></label>
                        <label for="베너2" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="베너1" class="left"></label>
                        <label for="베너3" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="베너2" class="left"></label>
                        <label for="베너1" class="right"></label>
                    </div>
                </div>
            </ul>
        </div>
    </div>

        <url:C:\Users\pqpwa\lovecat\basic\삼냥이.jpg></url:C:>
 
    <pre>
    
    
                            흰냥이                눈매가 날카로워 성격이 사나울 것이라 생각하는 이들이 많지만, 
                                                  실제로 친해지면 주위 사람을 잘 챙기는 성격입니다. 
                                                  생각보다 귀엽고 부끄럼이 많은 맏언니 고양이로, 동생들에게 인기가 많습니다. 
                                                  
                                                  입양일 : 5월 31일 
                                                  나이 :  3살


                                             
                            삼냥이                사람을 좋아하는 애교가 많은 막내 고양이입니다. 
                                                  털이 흰색, 회색, 황색 3가지의 색이어서 삼냥이라는 이름이 붙었습니다.
                                                  자신 스스로 다양한 색의 털을 가진 것을 매우 자랑스럽게 여깁니다.
                                                  
                                                  입양일 : 7월 10일
                                                  나이 : 1살
                            
                            회색냥이              언제 어디서나 잘 수 있는 능력을 가진 고양이입니다.
                                                  무릎 위, 후드 모자 속, 침대 속 등 다양한 곳에서 발견됩니다. 
                                                  깨어 있을 때와 잠잘 때 얼굴이 똑같아 구별하기 힘듭니다.
                                                  
                                                  입양일 : 12월 6일
                                                  나이 : 2살
                            
                            치즈냥이              

                                                   
                                                  
                            
                            





    </pre>
</div>
</body>
</html>