*{margin: 0px; padding: 0px;}
ul{list-style: none;} /*리스트 앞에 . 같은거 제거*/
a{text-decoration: none;} /*링크에 밑줄 같은거 제거*/

header{
    width: 1700px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 120px;
    background-color:white;}

table{
    width: 1700px;
    height: 15px;
}

/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */

#cat{width: 1700px; height: 35px; background-color:#f3cace}

#logo{
    position: absolute;
    top: 52px;
    left: 255px;}


#top_menu{
    position:absolute;
    top:90px;
    left:530px;
    font-size: 18.5px;
    font-weight: 1000;
    word-spacing: 80px;
}
/* top_menu a의 글씨 하얀색으로 */
#top_menu a{color:#e99696}

/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
}
nav li{
    display: inline;
    margin-left: 30px;
}
nav li a{color:black}

span{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
}



.section input[id*="베너"] {display:none;}
.section .slidewrap {
  max-width:1200px;
  margin:0 auto;
  overflow:hidden;
}
.section .slidelist {
  white-space:nowrap;
  font-size:0;
}
.section .slidelist > li {
  display:inline-block;
  vertical-align:middle;
  width:100%;
  transition:all .35s;
}
.section .slidelist > li > a {
  display:block;
  position:relative;
}
.section .slidelist > li > a img {
  width:100%;
}
.section .slidelist label {
  position:absolute;
  z-index:10;
  top:50%;
  transform:translateY(-50%);
  padding:50px;
  cursor:pointer;
}
label.left {
  left:20px;
  background-image:url(l.png);
  background-position:center center;
  background-size:10%;
  background-repeat: no-repeat;
}
label.right {
  right:20px;
  background-image:url(r.png);
  background-position:center center;
  background-size:10%;
  background-repeat: no-repeat;
}

[id="베너1"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0); animation:"베너1" 1s infinite;}
@keyframes 베너1{
  0%{left:0%}
  23%{left:0%}
  25%{left:-100%}
  48%{left:-100%}
  50%{left:-200%}
  73%{left:-200%}
  75%{left:-300%}
  98%{left:-300%}
  100%{left:0%}
}
.section [id="베너2"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%); animation:"베너2" 1s infinite;}
@keyframes 베너2{
  0%{left:0%}
  23%{left:0%}
  25%{left:-100%}
  48%{left:-100%}
  50%{left:-200%}
  73%{left:-200%}
  75%{left:100%}
  98%{left:100%}
  100%{left:0%}
}
.section [id="베너3"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%); animation:"베너3" 1s infinite;}
@keyframes 베너3{
0%{left:0%}
23%{left:0%}
25%{left:-100%}
48%{left:-100%}
50%{left:200%}
73%{left:200%}
75%{left:100%}
98%{left:100%}
100%{left:0%}
}

.section .slide-control [class*="control"] {display:none;}
.section [id="베너1"]:checked ~ .slidewrap .control01 {display:block;}
.section [id="베너2"]:checked ~ .slidewrap .control02 {display:block;}
.section [id="베너3"]:checked ~ .slidewrap .control03 {display:block;}

